<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      form input[type="text"],
      form input[type="number"],
      form select,
      form input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      form button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>Appointment Form</title>
  </head>
  <body>
    <div class="container">
      <h1>Appointment Booking</h1>
    </div>

    <!-- Display booked appointments -->
    <h2>Booked Appointments</h2>
    <table id="bookedAppointmentsTable">
    </table>

    <h2>Available Slots</h2>
    <table id="availableSlotsTable">
    </table>
    <script src="ToggleAppointment.js"></script>
    <script src="Appointment.js"></script>
  </body>
</html>
