<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select,
form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

    </style>
    <title>Appointment Form</title>
</head>
<body>
  <div class="container">
 <h1>Create Schedule</h1>
<form id="schedule-form">
  <label for="allowed_patients">Allowed Patients (comma-separated):</label>
  <input type="number" id="allowed_patients" name="allowed_patients" required>

  <label for="start_time">Start Time:</label>
  <input type="datetime-local" id="start_time" name="start_time" required>
  
  <label for="end_time">End Time:</label>
  <input type="datetime-local" id="end_time" name="end_time" required>
  
  <input type="submit" value="Create Schedule">
</form>
  </div>
  <script src="creatSchedule.js"></script>
</body>
</html>