<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options a {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.options a:hover {
    background-color: #0056b3;
}
</style>
    <title>Main Page</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <div class="options">
            <a href="Appointment.html" class="button" target ="_blank">Appointment</a>
            <a href="schedule.html" id="schedule-button">Schedule</a>
            <a href="profile.html">Profile</a>

        </div>
    </div>
    <script src="ScheduleToggle.js"></script>
</body>
</html>
